<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers</title>
</head>

<style>
    body{
            margin: 0px;
            background-color: darkslategrey;
            color: white;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: x-large;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(36, 63, 63);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: hsl(0, 0%, 10%);
            color: cyan;
        }
        .navbar li{
            float: left;
        }

        .banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        .hired {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .job {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            width: 85%;
        }

        .responsabilities {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            width: 85%;
        }

        .requirements {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            width: 85%;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: bold;
        }

        #logo{
            height:20px;
            display: flex;
            margin-top: 15px;
            margin-left: 5px;
        }

</style>
<body>

    <nav class="navbar">
        <ul>
            <li><img  id = "logo" src="./Images/logo.png" alt ="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <h1>Careers</h1>
    <div class="container">
        <img src="./Images/banner.jpg" class="banner" height="200" width="1000" />
        <div class="centered">Anybody want a cool monitor</div>
    </div>

    <h1>We'd like you to be apart of the Cool Monitors family!</h1>
    <img src="./Images/yourhired.jpg" class="hired" height="250"; width="350";>

    <h1>
        Technical Support Specialist
    </h1>

    <p class="job">
        Cool Monitors is currently seeking a dedicated Technical Support Specialist to join our team. As a
        Technical Support Specialist, you will play a pivotal role in ensuring customer satisfaction and providing
        timely assistance to individuals encountering technical issues with their monitors and associated equipment.
        If you thrive in a fast-paced environment and are eager to contribute to a dynamic team, we invite you to apply for this exciting opportunity at Cool Monitors.
    </p>

    <h1>
        Responsabilities
    </h1>

    <p class="responsabilities">
        As a Technical Support Specialist at Cool Monitors, you will be responsible for diagnosing and resolving technical issues reported by customers regarding their
        monitors and related equipment. Your day-to-day duties will involve providing friendly and efficient assistance through various communication channels such as phone, 
        email, and chat. You will document each interaction thoroughly, including the problem reported and the steps taken to resolve it, ensuring accurate records for future 
        reference. Additionally, you will stay updated on the latest product information and technical developments to deliver effective support and solutions to our valued customers. 
        If you have a passion for problem-solving and enjoy helping others navigate technical challenges, this role offers an exciting opportunity to make a meaningful impact at Cool Monitors.
    </p>

    <h1>
        Requirements
    </h1>

    <p class="requirements">
        At Cool Monitors, we are looking for a Technical Support Specialist who possesses excellent communication skills, a strong technical aptitude, and a passion for helping others.
         The ideal candidate should have a solid understanding of monitor hardware, software, and troubleshooting techniques. Proficiency in diagnosing and resolving technical issues is
          essential, along with the ability to work efficiently in a fast-paced environment. Strong documentation skills and attention to detail are also crucial for maintaining accurate 
          records of customer interactions. A customer-centric mindset and the ability to provide friendly and effective support are key qualities we seek in potential candidates. If you 
          are enthusiastic about technology and enjoy solving complex problems, we encourage you to apply for this rewarding opportunity to join our team at Cool Monitors
    </p>
    
</body>
</html>