<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Monitors</title>
    <style>
        body{
            margin: 0px;
            color: white;
            background-color: darkslategrey;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: x-large;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(36, 63, 63);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: hsl(0, 0%, 10%);
            color: cyan;
        }
        .navbar li{
            float: left;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        .website-intro {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            width: 95%;
        }

        .gaming-text {
            margin-left: 15px;
            margin-right: 30px;
            margin-top: 159px;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .gaming {
            text-align: left;
            margin-left: 50px;
        }

        .work-monitor {
            text-align: left;
            margin-top: 200px;
            font-family: 'Times New Roman', Times, serif;
        }

        .work {
            text-align: right;
            margin-right: 125px;
            margin-top: 35px;
            margin-bottom: 20px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: bold;
        }
        #logo{
            height:20px;
            display: flex;
            margin-top: 15px;
            margin-left: 5px;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><img  id = "logo" src="./Images/logo.png" alt ="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <h1>
        Cool Monitors
    </h1>

    <div class="container">
        <img src="./Images/banner.jpg" class="banner" height="200" width="1000" />
        <div class="centered">Anybody want a cool monitor</div>
    </div>

    <p class="website-intro">
        Welcome to Cool Monitors! We offer a diverse selection of high-quality monitors for every need and budget.
        From casual use to gaming and professional needs, our range features cutting-edge echnology like ultra-
        high-definition displays and fast refresh rates. Our knowledgeable staff is here to help you find the perfect monitor to
        elevate your computing experience. Visit Cool Monitors today and discover your ideal display solution!
    </p>

    <!-- link to photo: https://www.walmart.com/ip/Xgaming-27-inch-165Hz-144Hz-Curved-Gaming-Monitor-Ultra-Wide-16-9-1440p-PC-Monitor-Laptop-2-Speakers-1ms-AMD-QHD2K-2560-x-1440p-HDR-Computer-Support/2097826017 -->
    <!-- photo is from the 165hz xgaming monitor on walmarts website -->
    <img src="./Images/gaming-monitor.png" class="gaming" height="400" width="400" style="float: left"/>

    <pre class="gaming-text">
        Introducing the XGaming 27" Gaming Monitor, designed for ultimate gaming performance. With a 
        blazing-fast 165Hz refresh rate, every frame is delivered with precision and clarity, ensuring
        smooth gameplay like never before. Immerse yourself in stunning visuals on the expansive 27-inch
        display, which brings your favorite games to life with vibrant colors and crisp detail. Experience 
        the thrill of gaming like never before with the XGaming 27" Gaming Monitor.
    </pre>

    <img src="./Images/work.png" class="work" height="250" width="400"style="float: right"/>


    <pre class="work-monitor">
        At Cool Monitors, we also offer Work Monitors designed for productivity and comfort. 
        With features like adjustable stands and blue light filters, our monitors enhance your 
        work environment while prioritizing eye safety during extended use.
    </pre>


</body>
</html>